main {
  width: 100vw;
  height: 100vh;

  background-color: #dfe2e5;

  display: grid;
  grid-template-columns: 20vw 80vw;
  grid-template-rows: 12vh 88vh;
  // gap: 10px;

  font-family: "Montserrat";
}

nav {
  height: 100%;
  width: 100%;

  &[sidenav] {
    background-color: #d6d9e0;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;

    padding: 1.5rem 0.75rem;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        &[selected] {
          color: #105aed;
        }

        margin-bottom: 1rem;
        cursor: pointer;

        position: relative;

        padding: 1rem 1rem;

        &::before {
          content: "";
          display: block;
          position: absolute;
          z-index: 1;
          background-color: #105aed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          border-radius: 1rem;
        }

        &:hover::before {
          opacity: 0.1;
        }

        a {
          color: inherit;
          text-decoration: none;
          z-index: 2;
        }
      }
    }
  }

  &[topnav] {
    background-color: transparent;
    border-bottom: 1px solid #bec1c8;

    grid-column: 2 / span 1;
    grid-row: 1 / span 1;

    padding: 1.5rem 4rem;
  }

  &[logonav] {
    background-color: #d6d9e0;
    border-bottom: 1px solid #bec1c8;

    grid-column: 1 / span 1;
    grid-row: 1 / span 1;

    font-size: 3rem;
    font-weight: bolder;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
    }
  }
}

content {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;

  height: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: repeat(auto-fit, minmax(200px, fit-content));
  grid-auto-flow: row;

  gap: 1rem;

  padding: 1.5rem 4rem;

  overflow-y: scroll;
  position: relative;
}

.property-box {
  width: 100%;
  height: fit-content;

  border-radius: 1rem;
  border: 1px solid #bec1c8;

  background-color: transparent;

  padding: 0.5rem;
}

.property-image {
  width: 100%;
  max-height: 200px;
  border-radius: 0.5rem;

  position: relative;

  object-fit: cover;
  margin-bottom: 0.25rem;
}

.property-price {
  font-weight: bold;

  .range {
    margin-left: 1ch;
    font-weight: normal;
    color: rgba(black, 0.5);
  }
}

.property-desc {
  width: 100%;
  height: 100%;

  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;

  font-weight: 400;
  color: rgba(black, 0.5);
}

.cover-banner {
  width: 100%;
  min-height: 30vh;

  grid-column: 1 / -1;
  grid-row: 1 / span 1;

  background-color: transparent;
  border-radius: 1rem;

  overflow: hidden;

  position: relative;
}

.banner-img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  filter: brightness(40%);

  position: absolute;
  z-index: 1;
}

.cover-container {
  width: 50%;

  // height: 100%;

  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  color: white;
}

.cover-text {
  color: white;
  text-align: center;

  font-weight: bold;
  letter-spacing: 0.25ch;
  line-height: 120%;

  font-size: 2rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.button-container {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  button {
    background-color: rgba(black, 0.5);
    padding: 0.5rem 2rem;

    border-radius: 100vh;
    border: 1px solid rgba(white, 0.6);
    color: white;
  }
}

.tags {
  grid-column: 1 / -1;
  grid-row: 2 / span 1;

  background-color: transparent;

  border-radius: 1rem;

  margin-top: 0.5rem;
  margin-bottom: 0.5rem;

  button {
    padding: 0.5rem 1.5rem;

    border: none;
    border-radius: 100vh;

    background-color: #d6d9e0;

    margin-right: 1rem;
    position: relative;

    overflow: hidden;

    cursor: pointer;

    & p {
      z-index: 2;
      margin: 0;
      // outline: 2px solid lime;

      width: 100%;
      height: 100%;
      position: relative;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      z-index: 1;
      background: rgb(0, 0, 0);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    &:hover::before {
      opacity: 0.25;
    }

    &[primary] {
      background-color: #182c7f;
      color: white;
    }
  }
}

@media screen and (max-width: 700px) {
  nav {
    display: none;
  }

  main {
    width: 100vw;
    height: 100vh;

    background-color: #dfe2e5;

    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 15vh 85vh;
    // gap: 10px;

    font-family: "Montserrat";
  }

  content {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;

    padding: 1rem 1rem;
  }
}
